server.port=8081
server.servlet.context-path=/guest-tracker
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/guest_tracker?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
users.username.user1=maria
users.username.user2=ricardo
users.username.user3=joana
users.username.user4=priscila
#
users.roles.role1=EMPLOYEE
users.roles.role2=MANAGER
users.roles.role3=SUPERVISOR
#
users.password=${PASSWORD}
#
spring-doc.paths-to-match=/v1/**
spring-doc.swagger-ui.use-root-path=true